# Default vals in dev environment is described in compose.yml

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# MYSQL_HOST is the address of the Mysql server.
# If the server runs on container, then set "db".
# NOTE: "db" is defined as service in compose.yml.

MYSQL_HOST=
